.heading-slide {
    min-height: 100%;
    height: 100%;
    overflow-y: auto;
    & > header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        padding: 0 20px;
        height: 50%;
        min-height: 150px;
        padding: 0 20px;

        & > h1 {
            font-weight: bold;
            font-size: 18px;
            @media screen and (min-width: 900px) {
                font-size: 24px;
            }
        }

        & > h3 {
            font-size: 16px;
            @media screen and (min-width: 900px) {
                font-size: 20px;
            }
        }
    }

    & > div:not(.cardInfo__icon) {
        padding: 1.25rem;

        & > p:last-child {
            margin: 0;
        }
    }
}

@media screen and (max-width: 900px) {
    @import "./HeadingMobile.slide.scss";
}

.preview-wrapper.preview-wrapper--mobile {
    @import "./HeadingMobile.slide.scss";
}
